.container {
  margin: 0px auto;
  width: 700px;
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}

body {
  background-color: #f4fcff;
  color : black;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  line-height: 150%;

}

h1 {
  font-weight: bolder;
  font-size: 32px;
  font-family: helvetica;
  color : #3E5AA8;
  line-height: 150%;
  text-align: center;
}

h2 {
  font-weight: medium;
  font-size: 24px;
  font-family: helvetica;
  color : black;
  line-height: 100%;
}

p {
  font-weight: lighter;
  font-size: 16px;
  color : #707070;
  line-height: 100%;
}

a {
  text-decoration: none;
  color : #4260b4;
}

a:hover {
  color: white;
}


img {
  width : 200px;
  height: 300px;
  border-radius : 50%;
}

.card-white {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 10px 30px rgba(0,0,0,.1);
    padding: 32px;
 /*   width: 700px;*/
    margin: 24px auto;
}

.img-circle {
  border-radius: 50%;
}

.blue-button {
  background-color: #3E5AA8;
  color: white;
  border-radius: 4px;
  padding: 16px 24px;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.list-inline li {
  display: inline-block;
  padding: 0px 16px;
}

.text-center {
  text-align: center;
}

#intro p {
margin-bottom: 32px;
}

#footer a {
  font-size: 32px;
}
